{
  "name": "e2e",
  "private": true,
  "author": "Merlijn Vos <merlijn@soverin.net>",
  "description": "E2E test suite for petimg",
  "scripts": {
    "client:start": "parcel --no-autoinstall clients/index.html",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "generate-test": "yarn node generate-test.mjs"
  },
  "dependencies": {
    "@petimg/audio": "workspace:^",
    "@petimg/aws-s3": "workspace:^",
    "@petimg/aws-s3-multipart": "workspace:^",
    "@petimg/box": "workspace:^",
    "@petimg/companion-client": "workspace:^",
    "@petimg/core": "workspace:^",
    "@petimg/dashboard": "workspace:^",
    "@petimg/drag-drop": "workspace:^",
    "@petimg/drop-target": "workspace:^",
    "@petimg/dropbox": "workspace:^",
    "@petimg/golden-retriever": "workspace:^",
    "@petimg/google-drive": "workspace:^",
    "@petimg/facebook": "workspace:^",
    "@petimg/file-input": "workspace:^",
    "@petimg/form": "workspace:^",
    "@petimg/image-editor": "workspace:^",
    "@petimg/informer": "workspace:^",
    "@petimg/instagram": "workspace:^",
    "@petimg/onedrive": "workspace:^",
    "@petimg/progress-bar": "workspace:^",
    "@petimg/provider-views": "workspace:^",
    "@petimg/screen-capture": "workspace:^",
    "@petimg/status-bar": "workspace:^",
    "@petimg/store-default": "workspace:^",
    "@petimg/store-redux": "workspace:^",
    "@petimg/thumbnail-generator": "workspace:^",
    "@petimg/transloadit": "workspace:^",
    "@petimg/tus": "workspace:^",
    "@petimg/unsplash": "workspace:^",
    "@petimg/url": "workspace:^",
    "@petimg/webcam": "workspace:^",
    "@petimg/xhr-upload": "workspace:^",
    "@petimg/zoom": "workspace:^"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.9.3",
    "cypress": "^13.0.0",
    "cypress-terminal-report": "^5.0.0",
    "deep-freeze": "^0.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "~5.1",
    "vue": "^3.2.33"
  }
}
